candlepin.consumer_system_name_pattern=.+
candlepin.environment_content_filtering=true
candlepin.auth.basic.enable=false
candlepin.auth.trusted.enable=false

# Oauth Settings
candlepin.auth.oauth.enable=true
candlepin.auth.oauth.consumer.katello.secret={{ candlepin_oauth_secret }}

module.config.adapter_module=org.candlepin.katello.KatelloModule

jpa.config.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.config.hibernate.connection.driver_class=org.postgresql.Driver
jpa.config.hibernate.connection.url=jdbc:postgresql://postgres:5432/{{ candlepin_database }}
jpa.config.hibernate.hbm2ddl.auto=validate
jpa.config.hibernate.connection.username={{ candlepin_database_user }}
jpa.config.hibernate.connection.password={{ candlepin_database_password }}

# enable events via AMQP
candlepin.amqp.enable=true
candlepin.amqp.connect=tcp://qpid:5672
#candlepin.amqp.connect=tcp://localhost:5671?ssl='true'&ssl_cert_alias='amqp-client'
#candlepin.amqp.keystore=/etc/candlepin/certs/amqp/candlepin.jks
#candlepin.amqp.keystore_password=vYadKcadS7NonxwvJnC8p6wQLmkyB4CP
#candlepin.amqp.truststore_password=vYadKcadS7NonxwvJnC8p6wQLmkyB4CP
#candlepin.amqp.truststore=/etc/candlepin/certs/amqp/candlepin.truststore

candlepin.ca_key=/etc/candlepin/certs/candlepin-ca.key
candlepin.ca_cert=/etc/candlepin/certs/candlepin-ca.crt
candlepin.crl.file=/var/lib/candlepin/candlepin-crl.crl

org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

org.quartz.dataSource.myDS.driver=org.postgresql.Driver
org.quartz.dataSource.myDS.URL=jdbc:postgresql://postgres:5432/{{ candlepin_database }}
org.quartz.dataSource.myDS.user={{ candlepin_database_user }}
org.quartz.dataSource.myDS.password={{ candlepin_database_password }}
org.quartz.dataSource.myDS.maxConnections=5
