router {
    mode: interior
    id: foreman-dispatch-router
    worker-threads: 2
}

#ssl-profile {
#    name: client
#    cert-db: /etc/pki/katello/certs/katello-default-ca.crt
#    cert-file: /etc/pki/katello/qpid_router_client.crt
#    key-file: /etc/pki/katello/qpid_router_client.key
#}
#
#ssl-profile {
#    name: server
#    cert-db: /etc/pki/katello/certs/katello-default-ca.crt
#    cert-file: /etc/pki/katello/qpid_router_server.crt
#    key-file: /etc/pki/katello/qpid_router_server.key
#}

connector {
    name: broker
    host: qpid
    port: 5672
    sasl-mechanisms: ANONYMOUS
    role: route-container
    #ssl-profile: client
    idle-timeout-seconds: 0
}

linkRoute {
    prefix: pulp.
    dir: out
    connection: broker
}

linkRoute {
    prefix: pulp.task
    dir: in
    connection: broker
}

linkRoute {
    prefix: qmf.
    dir: in
    connection: broker
}

linkRoute {
    prefix: qmf.
    dir: out
    connection: broker
}

listener {
    host: 0.0.0.0
    port: 5647
    sasl-mechanisms: ANONYMOUS
    #ssl-profile: server
}

listener {
    host: 0.0.0.0
    port: 5646
    sasl-mechanisms: ANONYMOUS
    role: inter-router
    #ssl-profile: server
}

log {
    module: DEFAULT
    enable: info+
    timestamp: true
    output: stdout
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}
